{
  "name": "kiro-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Kiro merchant dashboard — React + Vite + Tailwind + TypeScript.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md}\"",
    "postinstall": "node scripts/patch-solana-stubs.js"
  },
  "dependencies": {
    "@creit.tech/stellar-wallets-kit": "^1.1.0",
    "@privy-io/react-auth": "^3.27.1",
    "@stellar/stellar-sdk": "^12.3.0",
    "lucide-react": "^0.451.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.4.5",
    "vite": "^5.4.8"
  }
}
